<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vue.js Course (Lesson 3)</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: none;
		}

		body,
		html {
			height: 100%;
		}

		body {
			background-color: #132043;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #FDF0F0;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		li:not(:last-child) {
			margin-bottom: 15px;
		}

		h1 {
			font-size: 32px;
			line-height: 1.2;
			text-align: center;
			font-weight: 600;
			margin-bottom: 30px;
		}

		a {
			color: inherit;
			text-decoration: none;
			transition: color 0.3s ease 0s;
		}

		a:hover {
			color: #F1B4BB;
		}

		.container {
			max-width: 1200px;
			padding-left: 15px;
			padding-right: 15px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Урок №3.</h1>
		<ol>
			<li>
				<a target="_blank" href="./tasks/task01.html">Задача 6. Пари для танців.</a>
			</li>
			<li>
				<a target="_blank" href="./tasks/task02.html">Задача 8. Дано список автомобілів (марка, рік випуску, ціна).
					Сформувати елементи для фільтрування з використанням
					випадаючого списку (контент цих випадаючих списків сформувати у залежності від переданого списку).</a>
			</li>
		</ol>
	</div>
</body>
</html>