<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<title>Lesson 1 - 4th task</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: none;
		}

		body,
		html {
			height: 100%;
		}

		body {
			background-color: #132043;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #FDF0F0;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		ol:not(:last-child),
		p:not(:last-child),
		li:not(:last-child) {
			margin-bottom: 15px;
		}

		h1 {
			font-size: 32px;
			line-height: 1.2;
			text-align: center;
			font-weight: 600;
			margin-bottom: 30px;
		}

		input,
		button {
			padding: 5px;
		}

		.container {
			max-width: 1200px;
			padding-left: 15px;
			padding-right: 15px;
			margin: 0 auto;
		}

		.task-condition {
			border-bottom: 2px solid #1F4172;
			padding-bottom: 15px;
			margin-bottom: 15px;
		}

		#app>div {
			margin-bottom: 5px;
		}

		.green {
			color: green;
		}

		.red {
			color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Задача 4.</h1>
		<div class="task-condition">
			<p>Умова:</p>
			<ol>
				<li>Спочатку сума дорівнює 0грн. Змінити суму у гривнях можна або зарахуванням на рахунок, або зняттям.</li>
				<li>Сума автоматично переводиться у долари та євро (фіксований курс задається у data).</li>
				<li>можливість зарахувати суму (контролювати, щоб не була від’ємною)</li>
				<li>можливість зняти (щоб не можна зняти більше ніж є на рахунку)</li>
				<li>при виконанні зняття і зарахування коштів вираховувати 3% від суми (відображати кількість відсотків
					автоматично)</li>
			</ol>
			<p>При зміні суми :</p>
			<ul>
				<li>якщо було зняття, то суму відоражати червоним</li>
				<li>якщо було зарахування, то суму відображати зеленим</li>
				<li>Якщо сума валюти менша за 100 то відображати червоним кольором, інакше - зеленим</li>
			</ul>
		</div>
		<div id="app">
			<div>
				<div>Сума на рахнку: <span :style="{color:[operationColorStatus]}">{{balanceLabel}} UAH.</span></div>
				<div v-if="message">{{message}}</div>
			</div>
			<div>
				<label>
					Зарахувати на рахунок
					<input type="number" v-model="moneyToAdd" @focus="onFocus">
				</label>
				<button @click="addMoney">Зарахувати</button>
			</div>
			<div>
				<label>
					Зняти з рахунку
					<input type="number" v-model="moneyToWithdraw" @focus="onFocus">
				</label>
				<button @click="withdrawMoney">Зняти</button>
			</div>
			<div>Відсоток за обслуговування <span>{{insertAmountLabel}}</span></div>
			<div>Сума балансу у євро <span :style="{color:[dollarStatusColor]}">{{dollarSumLabel}}.</span></div>
			<div>Сума балансу у доларах <span :style="{color:[euroStatusColor]}">{{euroSumLabel}}.</span></div>
		</div>
	</div>
	<script>
		const { createApp } = Vue

		const DOLLAR_RATE = 36
		const EURO_RATE = 38
		const INSERT_RATE = 3

		const app = createApp({
			data() {
				return {
					balance: 0,
					moneyToAdd: null,
					moneyToWithdraw: null,
					message: null,
					operationColorStatus: null,
				}
			},
			computed: {
				balanceLabel() {
					return this.balance.toFixed(2)
				},
				dollarSum() {
					return this.balance / DOLLAR_RATE
				},
				dollarSumLabel() {
					return this.dollarSum.toFixed(2)
				},
				dollarStatusColor() {
					let dollarStatus
					if (this.dollarSum > 100) dollarStatus = 'green'
					else dollarStatus = 'red'
					return dollarStatus
				},
				euroSum() {
					return this.balance / EURO_RATE
				},
				euroSumLabel() {
					return this.euroSum.toFixed(2)
				},
				euroStatusColor() {
					let euroStatus
					if (this.dollarSum > 100) euroStatus = 'green'
					else euroStatus = 'red'
					return euroStatus
				},
				insertAmount() {
					let sum = (this.moneyToAdd ?? 0) + (this.moneyToWithdraw ?? 0)
					return (INSERT_RATE / 100) * sum
				},
				insertAmountLabel() {
					return this.insertAmount.toFixed(2)
				},

			},
			methods: {
				addMoney() {
					if (this.moneyToAdd < 0) {
						this.message = 'Сума не може бути меншою за 0'
						return
					}
					this.balance += this.moneyToAdd - this.insertAmount
					this.operationColorStatus = 'green'
					this.moneyToAdd = null
				},
				withdrawMoney() {
					const amountToWithdraw = this.moneyToWithdraw + this.insertAmount
					if (this.balance < amountToWithdraw) {
						this.message = 'На балансі недостатньо коштів для зняття'
						return
					}
					this.balance -= amountToWithdraw
					this.operationColorStatus = 'red'
					this.moneyToWithdraw = null
				},
				onFocus() {
					this.message = null
				},
			}
		})
		app.mount('#app')
	</script>
</body>
</html>