<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<title>Lesson 2 - 1st task</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: none;
		}

		body,
		html {
			height: 100%;
		}

		body {
			background-color: #132043;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #FDF0F0;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		p:not(:last-child),
		li:not(:last-child) {
			margin-bottom: 15px;
		}


		h1 {
			font-size: 32px;
			line-height: 1.2;
			text-align: center;
			font-weight: 600;
			margin-bottom: 30px;
		}

		.container {
			max-width: 1200px;
			padding-left: 15px;
			padding-right: 15px;
			margin: 0 auto;
		}

		.task-condition {
			border-bottom: 2px solid #1F4172;
			padding-bottom: 15px;
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Задача 1.</h1>
		<div class="task-condition">
			<p>Умова: Вводимо логін і пароль. Якщо логін вірний відображаємо смайл. Якщо ні, то:</p>
			<ol>
				<li>якщо логін = Іван – колір повідомлення про помилку синій</li>
				<li>якщо хтось інший, то колір повідомлення червоний</li>
			</ol>
		</div>
		<div id="app">
			<div>
				<label>
					User name :
					<input type="text" v-model="userName" @focus="onFocus">
				</label>
				<label>
					Password :
					<input type="password" v-model="userPassword" @focus="onFocus">
				</label>
			</div>
			<button @click="checkUser">Login</button>
			<div>
				<div v-if="validData">🥳</div>
				<div v-else-if="error" :style="{color:[textColor]}">Wrong login or password</div>
			</div>
		</div>
		<script>
			const { createApp } = Vue

			const usersList = [
				{ userName: 'Petro', userPassword: '2222' },
				{ userName: 'Olha', userPassword: '3333' },
				{ userName: 'Oksana', userPassword: '4444' },
				{ userName: 'Ivan', userPassword: '1111' },
			]

			const app = createApp({
				data() {
					return {
						userName: null,
						userPassword: null,
						validData: false,
						error: false,
					}
				},
				computed: {
					textColor() {
						return this.userName === 'Ivan' ? 'blue' : 'red'
					},
				},
				methods: {
					checkUser() {
						const userData = usersList.some((user) => {
							return user.userName === this.userName && user.userPassword === this.userPassword
						})
						if (userData) this.validData = true
						else this.error = true
					},
					onFocus() {
						this.error = false
					}
				}
			})
			app.mount('#app')
		</script>
	</div>
</body>
</html>